WATSONX_APIKEY = ZkdfgPyqwqznBTeioz838d8JYUbRaAQpgHv-dau7QDpN
IBM_CLOUD_URL = 'https://us-south.ml.cloud.ibm.com'
PROJECT_ID= 8b140a41-6335-467c-8ccb-7ba358132658
MILVUS_HOST=<TBC>
MILVUS_PORT='8080'
MILVUS_SERVER_NAME='localhost'
MILVUS_USER='root'
MILVUS_PASSWORD='4XYg2XK6sMU4UuBEjHq4EhYE8mSFO3Qq'
MILVUS_SERVER_PEM_PATH='./cert.pem'
EMB_IBM_CLOUD_URL=<TBC>
EMB_PROJECT_ID =<TBC>
EMB_WATSONX_APIKEY=<TBC>
EMB_SPACE_ID =<TBC>
EMB_DEPLOYMENT_ID =<TBC>
